plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'

//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'

	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.32.Final'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'



	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
